jade/view/profile/profileEdit.jade

p

	.profile-alert-success

	.profile-alert-error

	.profile-text-success

	form.profile-form.form.form-horizontal

		.control-group
			label.control-label Имя
			.controls
				input.profile-firstname.input-text(type = "text", value = "[%= firstname %]", placeholder = "Имя")
		
		.control-group
			label.control-label Фамилия
			.controls
				input.profile-lastname.input-text(type = "text", value = "[%= lastname %]", placeholder = "Фамилия")

		.control-group
			label.control-label E-mail
			.controls
				input.profile-email.input-text(type = "text", value = "[%= email %]", placeholder = "E-mail")

		.control-group
			label.control-label Компания
			.controls
				input.profile-company.input-text(type = "text", value = "[%= company %]", placeholder = "Компания")


		button.btn.btn-primary(type = "submit") Сохранить

view/profile/profileEdit.html

<p>
  <div class="profile-alert-success"></div>
  <div class="profile-alert-error"></div>
  <div class="profile-text-success"></div>
  <form class="profile-form form form-horizontal">
    <div class="control-group">
      <label class="control-label">Имя</label>
      <div class="controls">
        <input type="text" value="[%= firstname %]" placeholder="Имя" class="profile-firstname input-text"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Фамилия</label>
      <div class="controls">
        <input type="text" value="[%= lastname %]" placeholder="Фамилия" class="profile-lastname input-text"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">E-mail</label>
      <div class="controls">
        <input type="text" value="[%= email %]" placeholder="E-mail" class="profile-email input-text"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Компания</label>
      <div class="controls">
        <input type="text" value="[%= company %]" placeholder="Компания" class="profile-company input-text"/>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
</p>
