jade/view/profile/profileEditSecurity.jade


.alert.alert-success.hide
	Пароль успешно изменен!

.alert.alert-error.hide
	strong Ошибка!
	&nbsp;
	Возможно, вы неверно ввели данные.

form.profile-security-form.form.form-horizontal

	.control-group
		label.control-label Новый пароль
		.controls
			input.profile-password-new.input-text(type = "password", value = "")

	.control-group
		label.control-label Повторите пароль
		.controls
			input.profile-password-repeat.input-text(type = "password", value = "")

	.control-group
		label.control-label
		.controls
			button.btn.btn-primary(type = "submit") Изменить
			&nbsp;
			a.btn(href = "#main/text/main") Вернуться назад

view/profile/profileEditSecurity.html

<div class="alert alert-success hide">Пароль успешно изменен.</div>
<div class="alert alert-error hide"><strong>Ошибка!</strong>Возможно, вы неверно ввели данные.</div>
<form class="profile-security-form form form-horizontal">
  <div class="control-group">
    <label class="control-label">Текущий пароль</label>
    <div class="controls">
      <input type="password" value="" class="profile-password input-text"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Новый пароль</label>
    <div class="controls">
      <input type="password" value="" class="profile-password-new input-text"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label">Повторите пароль</label>
    <div class="controls">
      <input type="password" value="" class="profile-password-repeat input-text"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label"></label>
    <div class="controls">
      <button type="submit" class="btn btn-primary">Изменить</button>
    </div>
  </div>
</form>
