index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Общий Заказ</title>
    <meta name="description" content="Общий Заказ">
    <meta name="keywords" content="Общий Заказ">
    <meta name="Revesit" content="3">
    <meta name="Document-state" content="Dynamic">
    <meta name="Copyright" Lang="eng" content="2012 standart-n.ru">
    <meta name="Copyright" Lang="ru" content="2012 НВП Стандарт-Н">
    <meta name="robots" content="all">
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="style/bootstrap/bootstrap.css" rel="stylesheet" type="text/css"><!--[if lte IE 7]>
    <link href="style/bootstrap/ie.css" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <div id="sn"></div>
    <div id="bar"></div>
    <div id="main"></div>
    <div id="footer"></div>
    <div id="modals">
      <div id="signin"></div>
      <div id="registration"></div>
      <div id="remember"></div>
    </div>
    <script src="script/sn.lmd.js" type="text/javascript"></script>
  </body>
</html>

jade/index.jade
!!! 5
html
	head
		title Общий Заказ
		meta(name="description", content="Общий Заказ")
		meta(name="keywords", content="Общий Заказ")
		meta(name="Revesit", content="3")
		meta(name="Document-state", content="Dynamic")
		meta(name="Copyright", Lang="eng", content="2012 standart-n.ru")
		meta(name="Copyright", Lang="ru", content="2012 НВП Стандарт-Н")
		meta(name="robots", content="all")
		meta(http-equiv="Content-Language", content="ru")
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		link(href="favicon.ico", rel="icon", type="image/x-icon")
		link(href="favicon.ico", rel="shortcut icon", type="image/x-icon")
		
		link(href = "style/bootstrap/bootstrap.css", rel = "stylesheet", type = "text/css")

		//if lte IE 7
			link(href = "style/bootstrap/ie.css", rel = "stylesheet", type = "text/css")

	body
		#sn
		#bar
		#main			


		script(src="lib/js/jQuery.1.8.3.min.js", type="text/javascript")
		//script(src="lib/js/jquery.cookie.js", type="text/javascript")
		script(src="lib/js/ejs.min.js", type="text/javascript")
		script(src="script/bootstrap.js", type="text/javascript")
		script(src="script/sn.js", type="text/javascript")
		script(type="text/javascript")
			$(function(){
				$("#sn").sn();
			})

		//if lte IE 6
			script(src="lib/js/bootstrap-ie6.js", type="text/javascript")
