test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Проверка работоспособности приложения</title>
    <meta name="description" content="Общий Заказ">
    <meta name="keywords" content="Общий Заказ">
    <meta name="Revesit" content="3">
    <meta name="Document-state" content="Dynamic">
    <meta name="Copyright" Lang="eng" content="2012 standart-n.ru">
    <meta name="Copyright" Lang="ru" content="2012 НВП Стандарт-Н">
    <meta name="robots" content="all">
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="lib/qunit/qunit.css">
  </head>
  <body>
    <h3><a href="index.html">Вернуться назад</a></h3>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="wrap" class="hide">
      <div id="sn"></div>
      <div id="bar"></div>
      <div id="main"></div>
    </div>
    <script src="lib/qunit/qunit.js" type="text/javascript"></script>
    <script src="lib/js/jQuery.1.8.3.min.js" type="text/javascript"></script>
    <script src="script/test.js" type="text/javascript"></script>
    <script src="lib/js/jquery.cookie.js" type="text/javascript">		</script>
    <script src="lib/js/ejs.min.js" type="text/javascript"></script>
    <script src="script/bootstrap.js" type="text/javascript"></script>
    <script src="script/sn.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
       $("#sn").sn();
      })
    </script><!--[if lte IE 6]>
    <script src="lib/js/bootstrap-ie6.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      function getCookie(name) {
       var cookie = " " + document.cookie;
       var search = " " + name + "=";
       var setStr = null;
       var offset = 0;
       var end = 0;
       if (cookie.length > 0) {
        offset = cookie.indexOf(search);
        if (offset != -1) {
         offset += search.length;
         end = cookie.indexOf(";", offset)
         if (end == -1) {
          end = cookie.length;
         }
         // setStr = unescape(cookie.substring(offset, end));
         setStr = unescape(cookie);
        }
       }
       alert(document.cookie);
       return(setStr);
      }
      
      function set_cookie(name, value, expires)
      {
       if (!expires)
       {
        expires = new Date();
       }
       document.cookie = name + "=" + escape(value) + "; expires=" + expires.toGMTString() +  "; path=/";
      }
    </script>
  </body>
</html>

jade/test.jade
!!! 5
html
	head
		title Проверка работоспособности приложения
		meta(name="description", content="Общий Заказ")
		meta(name="keywords", content="Общий Заказ")
		meta(name="Revesit", content="3")
		meta(name="Document-state", content="Dynamic")
		meta(name="Copyright", Lang="eng", content="2012 standart-n.ru")
		meta(name="Copyright", Lang="ru", content="2012 НВП Стандарт-Н")
		meta(name="robots", content="all")
		meta(http-equiv="Content-Language", content="ru")
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		link(href="favicon.ico", rel="icon", type="image/x-icon")
		link(href="favicon.ico", rel="shortcut icon", type="image/x-icon")
		link(rel="stylesheet", href="lib/qunit/qunit.css")		

	body

		h3
			a(href = "index.html") Вернуться назад

		#qunit
		#qunit-fixture

		#wrap.hide
			#sn
			#bar
			#main


		script(src="lib/qunit/qunit.js", type="text/javascript")
		script(src="lib/js/jQuery.1.8.3.min.js", type="text/javascript")
		script(src="lib/js/jquery.cookie.js", type="text/javascript")
		script(src="lib/js/ejs.min.js", type="text/javascript")
		script(src="script/bootstrap.js", type="text/javascript")
		script(src="script/sn.js", type="text/javascript")
		script(src="script/test.js", type="text/javascript")
		script(type="text/javascript")
			$(function(){
				$("#sn").sn();
			})

		//if lte IE 6
			script(src="lib/js/bootstrap-ie6.js", type="text/javascript")
