view/feed/about.html

<div role="dialog" class="modal hide">
  <div class="modal-header">
    <button href="#" data-dismiss="modal" class="close">&times;</button>
    <h3>Внимание</h3>
  </div>
  <div class="modal-body">
    <p>
      Чтобы иметь возможность отправлять сообщения, необходимо стать участником системы <b>Общего Заказа</b>.
      Если Вы пока еще не зарегистрированы в системе, то Вам нужно пройти <b>регистрацию</b>, а если у вас уже есть учетная запись,
      то Вам нужно <b>авторизоваться</b>.
    </p>
    <p>	<a href="#" data-dismiss="modal" class="btn btn-block">Вернуться назад</a>
    </p>
  </div>
</div>

jade/view/feed/about.jade

.modal.hide(role = "dialog")
	.modal-header
		button.close(href = "#", data-dismiss = "modal") &times;
		h3 Внимание
	.modal-body
		p
			Чтобы иметь возможность отправлять сообщения, необходимо стать участником системы <b>Общего Заказа</b>.
			Если Вы пока еще не зарегистрированы в системе, то Вам нужно пройти <b>регистрацию</b>, а если у вас уже есть учетная запись,
			то Вам нужно <b>авторизоваться</b>.
		p	
			//- table.table
			//- 	tr
			//- 		td
			//- 			a.btn.btn-primary.btn-block(href = "#signin") Вход с паролем
			//- 		td
			//- 			a.btn.btn-success.btn-block(href = "#registration") Регистрация
			a.btn.btn-block(href = "#", data-dismiss = "modal") Вернуться назад
			
