view/feed/feedBoxFiles.html

<li data-file-id="[%= id %]"><a href="[%= url %]" target="_blank">[%= name %]</a>&nbsp;
  &nbsp;<small class="muted">[%= sizeFormat %]</small>&nbsp;
  &nbsp;<small><a href="#" data-file="[%= id %]" data-action="delete file">удалить</a></small>
</li>

jade/view/feed/feedBoxFiles.jade

li(data-file-id = "[%= id %]")

	a(href = "[%= url %]", target = "_blank")
		[%= name %]

	&nbsp;
	&nbsp;

	small.muted [%= sizeFormat %]

	&nbsp;
	&nbsp;

	small
		a(href = "#", data-file = "[%= id %]", data-action = "delete file") удалить



	//- hr
