view/feed/feed.html

<div class="well well-small">
  <div class="tabbable">
    <ul class="nav nav-tabs">
      <li class="active"><a data-target="#tab-feed-news" href="#" data-toggle="tab">Новости</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="tab-feed-news" class="tab-pane active">
      <div class="feed-post-box">
        <form class="feed-post-form form form-horizontal">			
          <div class="row-fluid">
            <textarea wrap="hard" rows="3" class="span11"></textarea>
            <button type="submit" class="btn btn-primary">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

jade/view/feed/feed.jade

.well.well-small
	.tabbable
		ul.nav.nav-tabs
			li.active
				a(data-target = "#tab-feed-news", href = "#", data-toggle = "tab")
					Новости

	.tab-content
		#tab-feed-news.tab-pane.active
			
			.feed-post-box
				form.feed-post-form.form.form-horizontal			
					.row-fluid
						textarea.span11(wrap = "hard", rows = "3")
						button.btn.btn-primary(type = "submit") Отправить
