layout/izhevsk/bar.html

<div id="bar" class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span11">
          <div class="pull-left"><a href="#main/text/main" class="brand"><%= region.caption %></a><a href="#" data-toggle="modal" data-target="#signin" class="btn btn-primary"> <i class="icon-home icon-white"></i>&nbsp;
              Войти</a>&nbsp;<a href="#" class="btn">Регистрация</a>&nbsp;						<a href="#" class="btn">Забыли пароль?</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/layout/izhevsk/bar.jade

#bar.navbar.navbar-fixed-top
	.navbar-inner
		.container-fluid
			.row-fluid
				.span1
				.span11
					.pull-left
						a.brand(href = "#main/text/main") <%= region.caption %>

						a.btn.btn-primary(href = "#", data-toggle = "modal", data-target = "#signin") 
							i.icon-home.icon-white
							&nbsp;
							Войти
						
						&nbsp;
						
						a.btn(href = "#") Регистрация
						
						&nbsp;						
						
						a.btn(href = "#") Забыли пароль?
