jade/layout/stavropol/content.jade
table#table-content(align="center", valign="top", cellpadding="3", cellspacing="3", border="0", width="99%")
	tr(valign="top")
		td(width="25%")
			#side-content-outer
				#side-content

		td(width="75%")
			#primary-content-outer
				#primary-content
				

layout/kirov/content.html
				<table id="table-content" align="center" valign="top" cellpadding="3" cellspacing="3" border="0" width="99%">
					<tr valign="top">
						<td width="33%">
							<div id="side-content-outer">
								<div id="side-content">
																		
								</div>
							</div>
						</td>
						<td width="66%">
							<div id="primary-content-outer">
								<div id="primary-content">
								
								</div>
							</div>
						</td>
					</tr>
				</table>
