jade/view/signin/signin.jade

.modal.hide(role = "dialog")
	.modal-header
		button.close(href = "#", data-dismiss = "modal") &times;
		h3 Авторизация
	.modal-body
		p

			.alert.alert-error.hide
				Вы ввели неверный логин или пароль.

			form.signin-form.form.form-horizontal
				.control-group
					label.control-label E-mail
					.controls
						input.signin-email.input-text(type = "text", value = "", placeholder = "E-mail")
				.control-group
					label.control-label Пароль
					.controls
						input.signin-password.input-password(type = "password", value = "", placeholder = "Пароль")

				button.btn.btn-primary.btn-block(type = "submit", data-loading-text = "loading...") Войти

view/signin/signin.html

<div role="dialog" class="modal hide">
  <div class="modal-header">
    <button href="#" data-dismiss="modal" class="close">&times;</button>
    <h3>Авторизация</h3>
  </div>
  <div class="modal-body">
    <p>
      <div class="alert alert-error hide">Вы ввели неверный логин или пароль.</div>
      <form class="signin-form form form-horizontal">
        <div class="control-group">
          <label class="control-label">E-mail</label>
          <div class="controls">
            <input type="text" value="" placeholder="E-mail" class="signin-email input-text"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Пароль</label>
          <div class="controls">
            <input type="password" value="" placeholder="Пароль" class="signin-password input-password"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Войти</button>
      </form>
    </p>
  </div>
</div>
