jade/view/users/signinFormReg.jade
form#signin-form-reg(action="index.html", onSubmit="return false;", method="GET")
	table(align="center", valign="top", cellpadding="1", cellspacing="1", border="0")
		tr(valign="top")
			td
				.signin-header Или вы еще не зарегистрировались?
			td(width="20px")
		tr(valign="top")
			td
				.signin-caption Регистрация
		tr(valign="top")
			td
				.signin-hint Персональные данные
			td
		tr(valign="top")
			td
				.signin-input-outer
					input#signin-input-lastname.signin-input.signin-input-blur.signin-type-reg(
						value="Фамилия", data-def-value="Фамилия", data-check-type="lastname", 
						type="text", size="30", maxlength="30")
				
			td
				.signin-form-check.signin-form-check-clear(data-check-type="lastname")
		tr(valign="top")
			td
				.signin-input-outer
					input#signin-input-firstname.signin-input.signin-input-blur.signin-type-reg(
						value="Имя", data-def-value="Имя", data-check-type="firstname", 
						type="text", size="30", maxlength="30")
			td
				.signin-form-check.signin-form-check-clear(data-check-type="firstname")
		tr(valign="top")
			td
				.signin-input-outer
					input#signin-input-patronymic.signin-input.signin-input-blur.signin-type-reg(
						value="Отчество", data-def-value="Отчество", data-check-type="patronymic", 
						type="text", size="30", maxlength="30")
			td
				.signin-form-check.signin-form-check-clear(data-check-type="patronymic")
		tr(valign="top")
			td
				.signin-hint Контактные данные
		tr
			td
				.signin-input-outer
					input#signin-input-email.signin-input.signin-input-blur.signin-type-reg(
						value="E-mail адрес", data-def-value="E-mail адрес", data-check-type="email", 
						type="text", size="30", maxlength="30")
			td
				.signin-form-check.signin-form-check-clear(data-check-type="email")
		tr
			td
				.signin-input-outer
					input#signin-input-phone.signin-input.signin-input-blur.signin-type-reg(
						value="Контактный телефон", data-def-value="Контактный телефон", 
						data-check-type="phone", type="text", size="30", maxlength="30")
			td
				.signin-form-check.signin-form-check-clear(data-check-type="phone")
		tr(valign="top")
			td
				.signin-hint Ваша организация
			td
		tr
			td
				.signin-input-outer
					input#signin-input-company.signin-input.signin-input-blur.signin-type-reg(
						value="Организация", data-def-value="Организация", data-check-type="company", 
						type="text", size="30", maxlength="30")
			td
				.signin-form-check.signin-form-check-clear(data-check-type="company")
		tr
			td
				.signin-input-outer
					input#signin-input-post.signin-input.signin-input-blur.signin-type-reg(
						value="Должность", data-def-value="Должность", data-check-type="post", 
						type="text", size="30", maxlength="30")
			td
				.signin-form-check.signin-form-check-clear(data-check-type="post")
		tr
			td(colspan="2")
				.signin-warning-outer
					table(align="center", valign="top", cellpadding="0", cellspacing="0", border="0")
						tr(valign="top")
							td(width="20px")
								.signin-form-warning.signin-form-warning-error(data-check-type="firstname")
							td
								.signin-warning.signin-warning-firstname(data-check-type="firstname") 
									В поле "Фамилия" ничего не записано
							td(width="21px")
						tr(valign="top")
							td
								.signin-form-warning.signin-form-warning-error(data-check-type="lastname")
							td
								.signin-warning.signin-warning-lastname(data-check-type="lastname") 
									В поле "Имя" ничего не записано
							td
						tr(valign="top")
							td
								.signin-form-warning.signin-form-warning-error(data-check-type="patronymic")
							td
								.signin-warning.signin-warning-patronymic(data-check-type="patronymic")
							td
						tr(valign="top")
							td
								.signin-form-warning.signin-form-warning-error(data-check-type="email")
							td
								.signin-warning.signin-warning-email(data-check-type="email")
							td
						tr(valign="top")
							td
								.signin-form-warning.signin-form-warning-error(data-check-type="phone")
							td
								.signin-warning.signin-warning-phone(data-check-type="phone")
							td
						tr(valign="top")
							td
								.signin-form-warning.signin-form-warning-error(data-check-type="company")
							td
								.signin-warning.signin-warning-company(data-check-type="company")
							td
						tr(valign="top")
							td
								.signin-form-warning.signin-form-warning-error(data-check-type="post")
							td
								.signin-warning.signin-warning-post(data-check-type="post")
							td
		tr
			td
				a#signin-button-reg.signin-button(href="#users/signin/registration") Готово
			td
	div.hide
		input(type="submit")

view/users/signinFormReg.html

<form id="signin-form-reg" action="index.html" onSubmit="return false;" method="GET">
  <table align="center" valign="top" cellpadding="1" cellspacing="1" border="0">
    <tr valign="top">
      <td>
        <div class="signin-header">Или вы еще не зарегистрировались?</div>
      </td>
      <td width="20px"></td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-caption">Регистрация</div>
      </td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-hint">Персональные данные</div>
      </td>
      <td></td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-lastname" value="Фамилия" data-def-value="Фамилия" data-check-type="lastname" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="lastname" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-firstname" value="Имя" data-def-value="Имя" data-check-type="firstname" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="firstname" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-patronymic" value="Отчество" data-def-value="Отчество" data-check-type="patronymic" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="patronymic" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-hint">Контактные данные</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-email" value="E-mail адрес" data-def-value="E-mail адрес" data-check-type="email" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="email" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-phone" value="Контактный телефон" data-def-value="Контактный телефон" data-check-type="phone" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="phone" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr valign="top">
      <td>
        <div class="signin-hint">Ваша организация</div>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-company" value="Организация" data-def-value="Организация" data-check-type="company" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="company" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="signin-input-outer">
          <input id="signin-input-post" value="Должность" data-def-value="Должность" data-check-type="post" type="text" size="30" maxlength="30" class="signin-input signin-input-blur signin-type-reg"/>
        </div>
      </td>
      <td>
        <div data-check-type="post" class="signin-form-check signin-form-check-clear"></div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="signin-warning-outer">
          <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0">
            <tr valign="top">
              <td width="20px">
                <div data-check-type="firstname" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="firstname" class="signin-warning signin-warning-firstname">
                   
                  В поле "Фамилия" ничего не записано
                </div>
              </td>
              <td width="21px"></td>
            </tr>
            <tr valign="top">
              <td>
                <div data-check-type="lastname" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="lastname" class="signin-warning signin-warning-lastname">
                   
                  В поле "Имя" ничего не записано
                </div>
              </td>
              <td></td>
            </tr>
            <tr valign="top">
              <td>
                <div data-check-type="patronymic" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="patronymic" class="signin-warning signin-warning-patronymic"></div>
              </td>
              <td></td>
            </tr>
            <tr valign="top">
              <td>
                <div data-check-type="email" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="email" class="signin-warning signin-warning-email"></div>
              </td>
              <td></td>
            </tr>
            <tr valign="top">
              <td>
                <div data-check-type="phone" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="phone" class="signin-warning signin-warning-phone"></div>
              </td>
              <td></td>
            </tr>
            <tr valign="top">
              <td>
                <div data-check-type="company" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="company" class="signin-warning signin-warning-company"></div>
              </td>
              <td></td>
            </tr>
            <tr valign="top">
              <td>
                <div data-check-type="post" class="signin-form-warning signin-form-warning-error"></div>
              </td>
              <td>
                <div data-check-type="post" class="signin-warning signin-warning-post"></div>
              </td>
              <td></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td><a id="signin-button-reg" href="#users/signin/registration" class="signin-button">Готово</a></td>
      <td></td>
    </tr>
  </table>
  <div class="hide">
    <input type="submit"/>
  </div>
</form>
