view/registration/registration.html

<div role="dialog" class="modal hide">
  <div class="modal-header">
    <button href="#" data-dismiss="modal" class="close">&times;</button>
    <h3>Регистрация</h3>
  </div>
  <div class="modal-body">
    <p>
      <div class="registration-alert-success registration-alert alert alert-success hide">
        <button type="button" data-dismiss="alert" class="close">&times</button><strong>Поздравляем! </strong>Вы успешно авторизовались
      </div>
      <div class="registration-alert-error registration-alert alert alert-error hide">
        <button type="button" data-dismiss="alert" class="close">&times</button><strong>Ошибка! </strong>Вы указали неверный логин или пароль
      </div>
      <form class="form form-horizontal">
        <div class="control-group">
          <label class="control-label">Имя</label>
          <div class="controls">
            <input type="text" value="[%= firstname %]" placeholder="Имя" class="registration-firstname input-text"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Фамилия</label>
          <div class="controls">
            <input type="text" value="[%= lastname %]" placeholder="Фамилия" class="registration-lastname input-text"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">E-mail</label>
          <div class="controls">
            <input type="text" value="[%= email %]" placeholder="E-mail" class="registration-email input-text"/>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Компания</label>
          <div class="controls">
            <input type="text" value="[%= company %]" placeholder="Компания" class="registration-company input-text"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
      </form>
    </p>
  </div>
</div>

jade/view/registration/registration.jade

.modal.hide(role = "dialog")
	.modal-header
		button.close(href = "#", data-dismiss = "modal") &times;
		h3 Регистрация
	.modal-body
		p
		
			.registration-alert-success.registration-alert.alert.alert-success.hide
				button.close(type = "button", data-dismiss = "alert") &times
				strong Поздравляем! 
				Вы успешно авторизовались

			.registration-alert-error.registration-alert.alert.alert-error.hide
				button.close(type = "button", data-dismiss = "alert") &times
				strong Ошибка! 
				Вы указали неверный логин или пароль


			form.form.form-horizontal

				.control-group
					label.control-label Имя
					.controls
						input.registration-firstname.input-text(type = "text", value = "[%= firstname %]", placeholder = "Имя")
				
				.control-group
					label.control-label Фамилия
					.controls
						input.registration-lastname.input-text(type = "text", value = "[%= lastname %]", placeholder = "Фамилия")

				.control-group
					label.control-label E-mail
					.controls
						input.registration-email.input-text(type = "text", value = "[%= email %]", placeholder = "E-mail")

				.control-group
					label.control-label Компания
					.controls
						input.registration-company.input-text(type = "text", value = "[%= company %]", placeholder = "Компания")

				button.btn.btn-primary.btn-block(type = "submit") Зарегистрироваться
