jade/view/registration/textSuccess.jade

table.table
	tr
		td
			strong Ваш логин:
		td 
			code [%= email %]
	tr
		td
			strong Ваш пароль:
		td 
			code [%= password %]

p
	Данные о Вашей регистрации отправлены на Ваш e-mail адрес.
p	
	a.btn.btn-success.btn-block(href = "#main/text/main", data-dismiss = "modal") Перейти к новостям

view/registration/textSuccess.html

<table class="table">
  <tr>
    <td><strong>Ваш логин:</strong></td>
    <td> <code>[%= email %]</code></td>
  </tr>
  <tr>
    <td><strong>Ваш пароль:</strong></td>
    <td> <code>[%= password %]</code></td>
  </tr>
</table>
<p>Данные о Вашей регистрации отправлены на Ваш e-mail адрес.</p>
<p>	<a href="#main/text/main" data-dismiss="modal" class="btn btn-success btn-block">Перейти к новостям</a></p>
